{
  "name": "webproject-xyz/docker-hostsfile-sync",
  "description": "A PHP docker API client with a cli tool to sync your hosts file with running docker containers to add hostnames for every network like '172.16.238.100 jwilder-proxy.docker jwilder-proxy.proxyNet jwilder.proxyNet proxy.local.proxyNet' ",
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Benjamin Fahl",
      "email": "ben+github@webproject.xyz",
      "role": "developer"
    }
  ],
  "homepage": "https://www.webproject.xyz",
  "require": {
    "php": "~8.5.0",
    "ext-filter": "*",
    "jane-php/open-api-runtime": "^7.12.0",
    "phpstan/phpdoc-parser": "^2.3.3",
    "symfony/console": "^8.1.1",
    "symfony/http-client": "^8.1.1",
    "symfony/property-access": "^8.1.0",
    "symfony/property-info": "^8.1.0",
    "symfony/runtime": "^8.1.0",
    "symfony/serializer": "^8.1.1",
    "webproject-xyz/docker-api-client": "^1.4.3"
  },
  "require-dev": {
    "codeception/codeception": "^5.3.5",
    "codeception/module-asserts": "^3.3.0",
    "codeception/module-phpbrowser": "^4.0.0",
    "friendsofphp/php-cs-fixer": "^3.95.13",
    "jane-php/open-api-3": "^7.12.0",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^2.2.5",
    "phpstan/phpstan-webmozart-assert": "^2.0.0",
    "roave/security-advisories": "dev-latest",
    "symfony/var-dumper": "8.1.1",
    "webproject-xyz/codeception-module-ai-reporter": "^1.2.1"
  },
  "replace": {
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*",
    "symfony/polyfill-php82": "*",
    "symfony/polyfill-php83": "*",
    "symfony/polyfill-php84": "*",
    "symfony/polyfill-php85": "*"
  },
  "autoload": {
    "psr-4": {
      "WebProject\\DockerHostsFileSync\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WebProject\\DockerHostsFileSync\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/docker-api"
  ],
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "phpstan/extension-installer": true,
      "symfony/runtime": true
    },
    "optimize-autoloader": true,
    "platform": {
      "php": "8.5.0"
    },
    "sort-packages": true
  },
  "scripts": {
    "cs:check": "XDEBUG_MODE=off php-cs-fixer fix --allow-risky=yes --dry-run --diff --show-progress=dots",
    "cs:fix": "XDEBUG_MODE=off php-cs-fixer fix --show-progress=none --allow-risky=yes",
    "qa": [
      "@test:build",
      "@cs:fix",
      "@test",
      "@stan"
    ],
    "stan": "XDEBUG_MODE=off phpstan analyse --no-progress --no-ansi --memory-limit=-1",
    "test": "XDEBUG_MODE=off codecept run --report",
    "test:build": "XDEBUG_MODE=off codecept build",
    "test:coverage": "XDEBUG_MODE=coverage codecept run --coverage --coverage-xml=coverage.xml --xml  --report"
  }
}
